[System]
debug = false

; Too Many Indices 的上限数值（buffer 大小+ 判断）
[Indices]
enable = true
value = 131072


; dynamic vertex buffer 大小限制（这个修改 buffer 大小）
[DynamicVB]
enable  = false
value = 65536

; dynamic vertex buffer 判断限制（这个只修改上限判断）
[GetMaxToRender]
enable = false
debug = true
old_value = 32768
new_value = 65536

